<?php

return [
    'dashboard' => 'لوحة التحـــكم',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'users' => 'المستخدمين',
    'users_list' => 'قائمة المستخدمين',
    'users_roles' => 'صلاحيات المستخدمين',
    'image' => 'الصورة الشخصية',
    'full_name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'role' => 'الوظيفة',
    'add' => 'اضافة',
    'back' => 'العودة',

    'add_user' => 'اضافة مستخدم',
    'password' => 'كلمة المرور',
    'confirm-password' => 'تاكيد كلمة المرور',
    'user-status' => 'حالة المستخدم',
    'enabled' => 'مفعل',
    'disabled' => 'غير مفعل',
    'Dashboard_page' => 'لوحة التحكم',
    'username' => 'اسم المستخدم',
    'user-role' => 'صلاحية المستخدم',
    'show_user' => 'عرض المستخدم',

    'save' => 'حفظ',
    'users-roles' => 'صلاحيات المستخدمين',
    'name' => 'الاسم',
    'action' => 'العمليات',
    'show' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',

    'role_edit' => 'تعديل الصلاحيات',
    'roles' => 'الصلاحيات',
    'role_name' => 'اسم الصلاحية',
    'role_add' => 'اضافة صلاحية',

    'tickets' => 'المهام',
    'tickets_list' => 'قائمة المهام',
    'ticket_add' => 'اضافة مهام',
    'ticket_name' => 'عنوان المهمة',
    'title' => 'عنوان المهمة',
    'ticket_description' => 'وصف المهمة',
    'ticket_status' => 'حالة المهمة',
    'ticket_edit' => 'تعديل المهام',
    'assigned_to' => 'المكلف بها',
    'starts_in' => 'تبدأ فى',
    'start_in' => 'تبدأ فى',
    'end_in' => 'تنتهى فى',
    'notes' => 'ملاحظات',
    'status' => 'الحالة',

    'select_user' =>'اسندت الى :',
];